<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a clínica</title>
    <link rel="stylesheet" href="base.css" />
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <nav>
                <ul>
                    <li class="button"><a href="index.html">Página Principal</a></li>
                    <li class="button"><a href="Clinica.html">Sobre a Clínica</a></li>
                    <li class="button"><a href="Atendimento.html">Horário de Atendimento</a></li>
                    <li class="button"><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <img src="Img/TESTE1.png" alt="Imagem Principal" height="210" width="1250" />
                </header>
            </div>

            <div class="content">
                <div>
                    <h1>Bem-Vindo à Nossa Clínica</h1>

                    <p>Nossa clínica é um espaço dedicado ao cuidado da saúde e ao bem-estar dos nossos pacientes.
                        Localizada no coração da cidade, estamos comprometidos em fornecer serviços médicos de alta
                        qualidade em um ambiente acolhedor e seguro.</p>

                    <h2>Nossos Serviços</h2>

                    <p>Oferecemos uma ampla gama de serviços médicos, desde consultas de rotina até tratamentos
                        especializados. Nossa equipe multidisciplinar de profissionais altamente qualificados inclui
                        médicos, enfermeiros, psicólogos, fisioterapeutas e nutricionistas, prontos para atender às
                        necessidades específicas de cada paciente.</p>

                    <h2>Nossa Missão</h2>

                    <p>Nossa missão é proporcionar cuidados de saúde excepcionais, promovendo o bem-estar físico, mental
                        e emocional de nossos pacientes. Acreditamos na importância da abordagem holística para o
                        tratamento, considerando não apenas os sintomas físicos, mas também os aspectos emocionais e
                        sociais da saúde.</p>

                    <h2>Entre em Contato</h2>

                    <p>Estamos aqui para ajudá-lo a alcançar e manter sua melhor saúde. Agende sua consulta hoje mesmo e
                        dê o primeiro passo em direção a uma vida mais saudável e feliz!</p>
                </div>
            </div>

            <footer>
                <div class="footer">
                    <h3>Informações de Contato</h3>
                    <p>Telefone: <a href="tel:+XXXXXXXXXX">(XX) XXXX-XXXX</a> (<small>Celular e Whatsapp</small>)</p>
                    <p>Endereço: Rua Exemplo, 1234 - Bairro, Cidade - Estado</p>
                </div>
            </footer>
        </div>
    </div>
    <hr />
</body>

</html>